@import "tailwindcss";

/* base normal */
@layer base {
  html { height: 100%; scroll-behavior: smooth; }
  body { min-height: 100%; /* padding general si querés: */ padding: 2rem; }
  #root { min-height: 100%; }
}

/* cuando está embebido: sin scroll ni padding propio */
html.is-embedded,
html.is-embedded body {
  height: auto !important;
  overflow: hidden !important;
}

html.is-embedded body {
  padding: 0 !important;     /* anula el padding general cuando está embebido */
  margin: 0 !important;
}

html.is-embedded #root {
  height: auto !important;
  overflow: visible !important;
}
