/* Grid de fondo para el SVG */
svg .bg-grid {
  fill: url(#grid);
}

/* Suave animación de “flujo” en los caños */
.flowing {
  stroke-dasharray: 6 8;
  animation: flow 1.4s linear infinite;
}
@keyframes flow {
  to { stroke-dashoffset: -14; }
}

/* Glow para edges activos (sutil) */
.edge-glow {
  filter: url(#glow);
}

/* Sombras suaves en nodos */
.node-shadow {
  filter: url(#dropshadow);
}

/* Etiquetas generales */
.node-label {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-weight: 500;
  fill: #0f172a;
}
.node-subtle {
  font-size: 10px;
  fill: #64748b;
}
